<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Endpoints\ProjectEndpoints\**" />
    <None Remove="Views\Project\**" />
    <None Remove="ApiModels\**" />
    <None Remove="Pages\ProjectDetails\**" />
    <None Remove="Api\ProjectsController.cs" />
    <None Remove="Controllers\ProjectController.cs" />
    <None Remove="ViewModels\ProjectViewModel.cs" />
    <None Remove="ViewModels\ToDoItemViewModel.cs" />

    <Compile Remove="Endpoints\ProjectEndpoints\**" />
    <Compile Remove="Views\Project\**" />
    <Compile Remove="ApiModels\**" />
    <Compile Remove="Pages\ProjectDetails\**" />
    <Content Remove="Pages\ProjectDetails\**" />
    <Content Remove="Views\Project\**" />
    <Compile Remove="Api\ProjectsController.cs" />
    <Compile Remove="Controllers\ProjectController.cs" />
    <Compile Remove="ViewModels\ProjectViewModel.cs" />
    <Compile Remove="ViewModels\ToDoItemViewModel.cs" />

    <EmbeddedResource Remove="Endpoints\ProjectEndpoints\**" />
    <EmbeddedResource Remove="Views\Project\**" />
    <EmbeddedResource Remove="ApiModels\**" />
    <EmbeddedResource Remove="Pages\ProjectDetails\**" />
    <EmbeddedResource Remove="Api\ProjectsController.cs" />
    <EmbeddedResource Remove="Controllers\ProjectController.cs" />
    <EmbeddedResource Remove="ViewModels\ProjectViewModel.cs" />
    <EmbeddedResource Remove="ViewModels\ToDoItemViewModel.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SmartLearning.Infrastructure\SmartLearning.Infrastructure.csproj" />
  </ItemGroup>
</Project>
